CardGame/MainPage.xaml

<Page
    x:Class="CardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="170" Width="240" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,10,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="170" Width="240"/>
        <ScrollViewer>
            <TextBlock x:Name="playArea" HorizontalAlignment="Left" Height="165" Margin="10,185,0,0" TextWrapping="Wrap" Text="Play Area" VerticalAlignment="Top" Width="619" Loaded="TextBlock_Loaded" />
        </ScrollViewer>
        <Button Content="Start" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="255,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.896,1.02" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="255,148,0,0" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Page>
