CardGame/MainPage.xaml

<Page
    x:Class="CardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="610" Width="640px">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Height="200px" Margin="0,0,0,511">
            <TextBlock x:Name="PlayArea" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play Area" VerticalAlignment="Top" Width="640" Loaded="PlayArea_Loaded" TextAlignment="Center" />
        </ScrollViewer>
        <Button x:Name="DealButton" Content="Deal" Width="640px" Margin="0,205,0,374" Click="DealButton_Click"></Button>
        <Button x:Name="Player1Button" Content="Player 1 Turn" Width="640px" Margin="0,241,0,338" Click="Player1Button_Click"/>
        <Button x:Name="Player2Button" Content="Player 2 Turn" Width="640px" Margin="0,277,0,302" Click="Player2Button_Click"/>
        <ScrollViewer Height="200px" Width="320px" Margin="0,313,320,97">
            <TextBlock x:Name="Player1HandBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top"/>
        </ScrollViewer>
        <ScrollViewer Margin="320,313,0,98">
            <TextBlock x:Name="Player2HandBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Page>
